*{
    margin: 0;
    padding: 0;
}
body, html{
    width: 100%;
}
section{
    width: 100%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7), rgb(4,9,30,0.1)), url(Images/02\ banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #7e1416;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding:  12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #7e1416;
    background: #7e1416;
    transition: 1s;
}

/* services */
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.services h1{
    font-size: 36px;
    font-weight: 600;
}
.services p{
    color: #828388;
    font-size: 14;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.services .row{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services .row-1, .row-2{
    justify-content: space-between;
    display: flex;
}
.service-col{
    flex-basis: 31%;
    flex-wrap: wrap;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}
.service-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.service-col{
    box-shadow: 0 0 20px 0 rgb(211, 4, 4 ,0.2)
}


/*facilities*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
/* .facilities .row{ 
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */
.facilities .row{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.facilities .row-1, .row-2{
    justify-content: space-between;
    display: flex;
}

 .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

 .facilities-col img {
    width: 100%;
    border-radius: 10px;
}

 .facilities-col p {
    padding: 0;
}

 .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa {
    color: #7e1416;
    margin: o 13px;
    cursor: pointer;
    padding: 18px 0;


}
.fa-heart-o{
    color: #7e1416;
  
}

/* call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0,0,0,0.4), rgb(0,0,0,0.4)), url(Images/13\ banner.jpg);
    background-position: center;
    background-size: cover;
    background-color: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/* about us page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.4), rgb(4,9,30,0.4)), url(Images/01\ banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-us .row{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding: 5px;
    text-align: center;
}
.about-col p{
    padding: 15px;
    font-size: large;
}
.red-btn{
    border: 1px solid #7e1416;
    background: transparent;
    color: #7e1416;
    margin-left: 250px;
  

}
.red-btn:hover{
    color: white;

}

/* contact us */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.row{
    display: flex;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #7e1416;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #828388;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea{
    width: 100%;
    padding: 15px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.gallery-slider{
    width: 100%;
}
.container-events{
    margin-top: 3%;
    width: 100%;
    justify-content: center;
}
.gallery-slider h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #000;
    text-align: center;
}
.slides{
    margin: auto;
    height: 70vh;
    width: 70%;
    overflow: hidden;
    position: relative;
    border: 1px solid #000;
    box-shadow: rgb(0,0,0,0.4) 0px 5px 15px;
}
.slide{
    position: absolute;
    height: 100%;
    opacity: 0;
    inset: 0;
    animation: slide-show 15s infinite;
}
.slide-2{
    animation-delay: 3s;
}
.slide-3{
    animation-delay: 6s;
}
.slide-4{
    animation-delay: 9s;
}
.slide-5{
    animation-delay: 12s;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@keyframes slide-show{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    20%,
    30%{
        opacity: 1;
        scale: 1.03;
    }
    50%{
        opacity: 0;
    }
}